WpfApp1/MainWindow.xaml

<Window x:Name="AudioCoder" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AudioCoder" Height="450" Width="800" ResizeMode="NoResize" Icon="logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="321" Margin="37,10,0,0" VerticalAlignment="Top" Width="709" Grid.ColumnSpan="2">
            <TabItem x:Name="Encode" Header="Encode" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Margin="0,0,-475.821,-314.104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="encode_button" Content="Encode" HorizontalAlignment="Left" Margin="209.299,229,0,0" VerticalAlignment="Top" Width="185" Height="54" Click="Button_Click" Grid.Column="1" Background="WhiteSmoke" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="encode_select" Height="29" Width="150" VerticalAlignment="Top" Margin="10,10,1019.224,0" Grid.ColumnSpan="3" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Select encode method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="LSB method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Parity method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Phase method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Spread spectrum" HorizontalAlignment="Left" Width="148.298507462687"/>
                    </ComboBox>
                    <TextBox x:Name="encode_audiofile" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="101.299,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
                    <TextBox x:Name="encode_message" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="101.299,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="encode_selectaudiofile" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="539.299,105,0,0" VerticalAlignment="Top" Width="26" Click="encode_selectaudiofile_Click" RenderTransformOrigin="-0.776,0.443"/>
                    <Button x:Name="encode_selectmessage" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="539.299,137,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="8.235,0.665" Click="encode_selectmessage_Click"/>
                    <TextBox x:Name="encode_outputdirectorytext" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="101.299,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="encode_outputdirectorybutton" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="539.299,165,0,0" VerticalAlignment="Top" Width="26" Click="encode_outputdirectory_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,105,0,0" TextWrapping="Wrap" Text="Audio Container:" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,133,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" RenderTransformOrigin="-1.814,0.316" Grid.ColumnSpan="3" Width="86" Height="23"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,161,0,0" TextWrapping="Wrap" Text="Output directory:" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,189,0,0" TextWrapping="Wrap" Text="Password(optional):" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="3"/>
                    <PasswordBox x:Name="password" Grid.Column="2" HorizontalAlignment="Left" Margin="101.299,189,0,0" VerticalAlignment="Top" Width="419" Height="23
                                 "/>
                    <TextBlock x:Name="encode_text" Grid.Column="2" HorizontalAlignment="Left" Margin="121.299,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="90" Width="399" FontSize="11"/>
                    <TextBlock x:Name="encode_preview" HorizontalAlignment="Left" Margin="21,229,0,0" TextWrapping="Wrap" Text="Здесь вы сможете увидеть максимальный допустимый обьем для кодируемого сообщения" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="93" Width="162" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Decode" Header="Decode">
                <Grid Background="#FFE5E5E5" Margin="0,0,-475.821,-314.104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1136*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="decode_button" Content="Decode" HorizontalAlignment="Left" Margin="209.299,229,0,0" VerticalAlignment="Top" Width="185" Height="54" Grid.Column="3" Background="WhiteSmoke" Click="decode_button_Click" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="decode_select" Height="29" Width="150" VerticalAlignment="Top" Margin="7.134,10,1019.223,0" Grid.ColumnSpan="4" Grid.Column="1" SelectionChanged="decode_select_SelectionChanged">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Select decode method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="LSB method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Parity method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Phase method"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Spread Spectrum" HorizontalAlignment="Left" Width="148.298507462687"/>
                    </ComboBox>
                    <TextBox x:Name="decode_audiofile" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="101.299,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="decode_selectaudiofile" Content="..." Grid.Column="4" HorizontalAlignment="Left" Margin="539.299,105,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.776,0.443" Click="decode_selectaudiofile_Click"/>
                    <TextBox x:Name="decode_outputdirectorytext" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="101.299,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="decode_outputdirectorybutton" Content="..." Grid.Column="4" HorizontalAlignment="Left" Margin="539.299,133,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.657,-0.526" Click="decode_outputdirectorybutton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.134,105,0,0" TextWrapping="Wrap" Text="Audio Container:" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="23" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0.134,133,0,0" TextWrapping="Wrap" Text="Output directory:" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="23" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.134,161,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <PasswordBox x:Name="decode_password" Grid.Column="4" HorizontalAlignment="Left" Margin="101.299,161,0,0" VerticalAlignment="Top" Width="419" Height="23
                                 "/>
                    <TextBlock x:Name="decode_text" Grid.Column="3" HorizontalAlignment="Left" Margin="121.299,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="90" Width="399" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="encode_output" Grid.Column="3" HorizontalAlignment="Left" Height="124" Margin="414.887,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="decode_output" Grid.Column="3" HorizontalAlignment="Left" Height="132" Margin="539.887,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="decode_preview" Grid.Column="2" HorizontalAlignment="Left" Margin="0.11,229,0,0" TextWrapping="Wrap" Text="Here you can view your decoded data" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="54" Width="163"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Convert" Header="Convert">
                <Grid Background="#FFE5E5E5" Margin="0,0,-475.821,-314.104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10.299,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="46" Text="Convert"/>
                    <ComboBox x:Name="from" Grid.Column="2" HorizontalAlignment="Left" Margin="61.299,80,0,0" VerticalAlignment="Top" Width="60">
                        <ComboBoxItem Content="wav" HorizontalAlignment="Left" Width="60" Margin="0,0,-1.254,0"/>
                        <ComboBoxItem Content="mp3" HorizontalAlignment="Left" Width="60" Margin="0,0,-1.254,0"/>
                    </ComboBox>

                    <ComboBox x:Name="to" Grid.Column="2" HorizontalAlignment="Left" Margin="142.299,80,0,0" VerticalAlignment="Top" Width="60">
                        <ComboBoxItem Content="wav" HorizontalAlignment="Left" Width="60" Margin="0,0,-1.254,0"/>
                        <ComboBoxItem Content="mp3" HorizontalAlignment="Left" Width="60" Margin="0,0,-1.254,0"/>
                    </ComboBox>
                    <TextBox x:Name="convert_audiofile" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="103.299,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                    <Button x:Name="convert_selectaudiofile" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="485.299,117,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.776,0.443" Height="23" />
                    <TextBox x:Name="convert_outputdirectorytext" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="103.299,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                    <Button x:Name="convert_outputdirectorybutton" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="485.299,145,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.657,-0.526" Height="23" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="126.299,83,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.051"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10.299,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="641" FontSize="13"><Run Text="Here you can convert your audio file to the format you need."/><LineBreak/><Run Text="Attention! Not all encoding methods are convertible resistant, which may result in the loss of the encoded message."/></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.299,117,0,0" TextWrapping="Wrap" Text="Audio file:" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.299,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="98"><Run Text="Output directory:"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="convert_button" Content="Convert" HorizontalAlignment="Left" Margin="209.299,229,0,0" VerticalAlignment="Top" Width="185" Height="54" Grid.Column="3" Background="WhiteSmoke" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
